1597639559419	Delete resource 'JerseyMaven'
1597643358092	Delete resource 'JerseyMaven'
1597643420998	Delete resource 'RestAppStart'
1597647804839	Rename resource 'restapp'
1597647883430	Rename resource 'Rest Path Params'
1597647983564	Delete resource 'restapp'
1597650401417	Delete resource 'S02L08 - PathParams'
1597651187141	Delete resource 'S03L04 - Setting up service'
1597653621198	Rename resource 'Rest DB DAO'
1597653638200	Delete resource 'Rest hibernate DAO'
1597653667432	Delete resource 'S03L05 - Integrating hibernate'
1597724548768	Delete resource 'S03L06 - Add DAO layer'
1597726638338	Delete 3 resources
1597734362096	Delete 6 resources
1597735112515	Delete resource 'S04L04 - ManyToOne mapping in hibernate'
1597737383953	Delete 2 resources
1597739484561	Delete resource 'Rest Filter'
1597739499486	Delete resource 'S04L07 - Flitering and pagination'
1597752101934	Delete 3 resources
