1597639559419	Delete resource 'JerseyMaven'
1597643358092	Delete resource 'JerseyMaven'
1597643420998	Delete resource 'RestAppStart'
1597647804839	Rename resource 'restapp'
1597647883430	Rename resource 'Rest Path Params'
1597647983564	Delete resource 'restapp'
1597650401417	Delete resource 'S02L08 - PathParams'
1597651187141	Delete resource 'S03L04 - Setting up service'
1597653621198	Rename resource 'Rest DB DAO'
1597653638200	Delete resource 'Rest hibernate DAO'
1597653667432	Delete resource 'S03L05 - Integrating hibernate'
1597724548768	Delete resource 'S03L06 - Add DAO layer'
1597726638338	Delete 3 resources
1597734362096	Delete 6 resources
1597735112515	Delete resource 'S04L04 - ManyToOne mapping in hibernate'
1597737383953	Delete 2 resources
1597739484561	Delete resource 'Rest Filter'
1597739499486	Delete resource 'S04L07 - Flitering and pagination'
1597752101934	Delete 3 resources
1597753675274	Delete resource 'S04L11 - Location headers'
1597825400764	Delete resource 'S04L12 - Add specific entity method'
1597825405231	Delete 5 resources
1597825409730	Delete resource 'Rest Status Code'
1597825642982	Delete resource 'S04L13 - URI builder'
1597827460868	Delete 3 resources
1597828674951	Delete 2 resources
1597829272642	Delete 2 resources
1597829856371	Delete resource 'S04L17 - Custom exception map'
1597831614024	Delete resource 'Rest Custom Exception Mapper'
1597841667248	Delete resource 'S04L18 - HATEOAS Part1'
1597843833674	Delete resource 'S04L19 - HATEOAS Part2'
1597844169914	Delete resource 'S04L20 - HATEOAS - get links from resourse'
1597893405301	Delete 2 resources
1597895205825	Delete resource 'Annotation Based Application Setup'
1597896423347	Delete resource 'AnnotationBasedApplicationSetup'
1597896727875	Delete resource 'Alternate application setup'
1597897027362	Delete 6 resources
1597897036733	Delete resource 'Annotation Based Application Setup'
1597897113433	Delete resource 'S05L02 - Alternate application setup'
1597910122626	Delete 2 resources
1597910965394	Delete resource 'S05L04 -  Implement MessageBody Writer'
1597917966950	Delete 2 resources
1597917987130	Delete 3 resources
1597917994008	Delete resource 'Singleton Resource Type'
1597918296609	Delete 2 resources
1597919150654	Delete resource 'S05L09 - Param converter implementation using anonymous object'
1597922547419	Delete 4 resources
1597931616348	Delete 2 resources
1597931624235	Delete 2 resources
1597936957466	Delete resource 'S06L04 - Make post request'
1597937172551	Delete resource 'S06L05 - Read response and wrapper class in brief'
1597939003501	Delete 3 resources
1597975576412	Delete 2 resources
1597976876362	Delete 2 resources
1597979197390	Delete resource '02.05 - starter-project'
1597981533328	Delete resource '03.01 - First spring boot application'
1597981535756	Delete resource 'starter-project'
1597991759898	Delete resource '03.02-WebappWithSpringBoot'
1598008986398	Delete resource '05.01-AddViewAllPostsFunctionality'
1598009010384	Delete 4 resources
1598009491059	Delete resource '05.02-AddViewPostFunctionality'
