1597639559419	Delete resource 'JerseyMaven'
1597643358092	Delete resource 'JerseyMaven'
1597643420998	Delete resource 'RestAppStart'
1597647804839	Rename resource 'restapp'
1597647883430	Rename resource 'Rest Path Params'
1597647983564	Delete resource 'restapp'
1597650401417	Delete resource 'S02L08 - PathParams'
1597651187141	Delete resource 'S03L04 - Setting up service'
1597653621198	Rename resource 'Rest DB DAO'
1597653638200	Delete resource 'Rest hibernate DAO'
1597653667432	Delete resource 'S03L05 - Integrating hibernate'
1597724548768	Delete resource 'S03L06 - Add DAO layer'
